# RecyclerViewEasyDivider

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
EasyDivider/: build.gradle
EasyDivider/src/main/: AndroidManifest.xml
EasyDivider/src/main/java/com/wordplat/easydivider/: RecyclerViewCornerRadius.java  RecyclerViewGridDivider.java  RecyclerViewLinearDivider.java
EasyDivider/src/test/java/com/wordplat/easydivider/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wordplat/quickstart/activity/: BaseActivity.java  ExampleForGrid3x2RecyclerViewActivity.java  ExampleForGrid3x3RecyclerViewActivity.java  ExampleForGridNxNRecyclerViewActivity.java  ExampleForHorizontalRecyclerViewActivity.java  ExampleForVerticalRecyclerViewActivity.java  ExampleForVerticalRecyclerViewActivity2.java  MainActivity.java
app/src/main/java/com/wordplat/quickstart/adapter/: BaseViewHolder.java  Grid3x3Adapter.java  GridNxNAdapter.java  HorizontalAdapter.java  HorizontalAdapter2.java  HorizontalViewHolder.java  ImageViewHolder.java  TextAdapter.java  TextAdapter2.java  TextAdapter3.java
app/src/main/java/com/wordplat/quickstart/app/: App.java  AppRuntimeInitializer.java
app/src/main/java/com/wordplat/quickstart/utils/: AppUtils.java
app/src/main/java/com/wordplat/quickstart/widget/dialog/: CouponDialog.java
app/src/main/res/drawable/: bg_divider.xml
app/src/main/res/layout/: activity_grid3x2.xml  activity_grid3x3.xml  activity_gridnxn.xml  activity_horizontal.xml  activity_main.xml  activity_vertical.xml  dialog_new_coupon.xml  item_image_horizontal2.xml  item_text.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
