apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.wordplat.recyclervieweasydivider"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode APP_VERSION_CODE as int // 这里的值去 gradle.properties 文件中修改，免去每次更新版本都 sync 一遍
        versionName APP_VERSION_NAME as String

        multiDexEnabled true

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }

        manifestPlaceholders = [
                SERVER_HTTP_URL_VERSION: SERVER_HTTP_URL_VERSION as String,
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'org.xutils:xutils:3.3.36'
    // 设置状态栏颜色
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    // multidex
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(path: ':EasyDivider')
    // 一个带 fit 和 fade 实现的 Picasso 版本
    implementation name: 'picasso-release-2.5.2.4b', ext: 'aar'
}
